# See more: https://docs.sonarqube.org/latest/analysis/analysis-parameters/

# Project Configuration
sonar.projectKey=nork_town_city

# Project Identity
sonar.projectName=nork_town_city

# Source files (relative)
sonar.language=py
sonar.python.file.suffixes=py
sonar.sourceEncoding=UTF-8
sonar.exclusions=tests/**/*.py,**/base.py,**/setup.py,src/migrations/**/*.py
sonar.python.xunit.reportPath=**/*/test-results.xml
sonar.python.coverage.reportPaths=coverage.xml
